活动号,活动详称,活动简称,业务商号,业务商名称,省份,行业分类,业务类型,业务项,生成总数,验证总数
9082808341,票类A,票类A,2.02E+14,天津集客数据部,天津,A1 运营商,集团采购,其他,6,1
10121458761,码易通签到专用（数据部-余纪明）,码易通签到专用（数据部-余纪明）,2.02E+14,天津集客数据部,天津,A1 运营商,集团采购,其他,8,3
11030168673,码易通1,码易通1,2.02E+14,天津集客数据部,天津,A1 运营商,集团采购,其他,10,5
12010655455,厦门移动2012两节促销三等奖购物卡领取营销案【汤智财】【29003403】,厦门移动2012两节促销三等奖购物卡领取营销案【汤智财】【29003403】,1.36E+15,厦门BOSS营销方案,福建,A1 运营商,集团采购,实物营销,12,7
12010655458,厦门移动2012两节促销二等奖购物卡领取营销案【汤智财】【29003404】,厦门移动2012两节促销二等奖购物卡领取营销案【汤智财】【29003404】,1.36E+15,厦门BOSS营销方案,福建,A1 运营商,集团采购,实物营销,14,9
11092822174,莆田预存1000元700元购物卡 (吴少婷) 49004209,莆田预存1000元700元购物卡 (吴少婷) 49004209,1.36E+15,福建莆田BOSS营销方案,福建,A1 运营商,集团采购,实物营销,16,11
12010655683,莆田漂流瓶接收者三等奖200元购物卡【郑荔萍】49004641 ,莆田漂流瓶接收者三等奖200元购物卡【郑荔萍】49004641 ,1.36E+15,福建莆田BOSS营销方案,福建,A1 运营商,集团采购,实物营销,18,13
12022901554,莆田用家庭短号抽大奖活动三等奖：100元商家物品【张素华】49004836,莆田用家庭短号抽大奖活动三等奖：100元商家物品【张素华】49004836,1.36E+15,福建莆田BOSS营销方案,福建,A1 运营商,集团采购,实物营销,20,15
12010655682,莆田漂流瓶接收者一等奖1000元购物卡【郑荔萍】49004633,莆田漂流瓶接收者一等奖1000元购物卡【郑荔萍】49004633,1.36E+15,福建莆田BOSS营销方案,福建,A1 运营商,集团采购,实物营销,22,17
12013000495,漳州惠生活客户秒杀麦当劳20元现金券【蔡高超】,漳州惠生活客户秒杀麦当劳20元现金券【蔡高超】,1.36E+15,漳州业务商,福建,A1 运营商,集团采购,其他,24,19
11110735986,漳州WLAN互联玩乐包300元【林燕】,漳州WLAN互联玩乐包300元【林燕】,1.36E+15,漳州业务商,福建,A1 运营商,集团采购,其他,26,21
11090615528,漳州集团个性化申请消费券20元【黄丽贞】,漳州集团个性化申请消费券20元【黄丽贞】,1.36E+15,漳州业务商,福建,A1 运营商,集团采购,其他,28,23
11090615527,漳州集团个性化申请消费券10元【黄丽贞】,漳州集团个性化申请消费券10元【黄丽贞】,1.36E+15,漳州业务商,福建,A1 运营商,集团采购,其他,30,25
11090615531,漳州集团个性化申请消费券200元【黄丽贞】,漳州集团个性化申请消费券200元【黄丽贞】,1.36E+15,漳州业务商,福建,A1 运营商,集团采购,其他,32,27
11090615532,漳州集团个性化申请消费券500元【黄丽贞】,漳州集团个性化申请消费券500元【黄丽贞】,1.36E+15,漳州业务商,福建,A1 运营商,集团采购,其他,34,29
11090615533,漳州集团个性化申请消费券1000元【黄丽贞】,漳州集团个性化申请消费券1000元【黄丽贞】,1.36E+15,漳州业务商,福建,A1 运营商,集团采购,其他,36,31
11090615534,漳州集团个性化申请消费券2000元【黄丽贞】,漳州集团个性化申请消费券2000元【黄丽贞】,1.36E+15,漳州业务商,福建,A1 运营商,集团采购,其他,38,33
11090615535,漳州集团个性化申请消费券5000元【黄丽贞】,漳州集团个性化申请消费券5000元【黄丽贞】,1.36E+15,漳州业务商,福建,A1 运营商,集团采购,其他,40,35
11090615536,漳州集团个性化申请消费券10000元【黄丽贞】,漳州集团个性化申请消费券10000元【黄丽贞】,1.36E+15,漳州业务商,福建,A1 运营商,集团采购,其他,42,37
11090615529,漳州集团个性化申请消费券50元【黄丽贞】,漳州集团个性化申请消费券50元【黄丽贞】,1.36E+15,漳州业务商,福建,A1 运营商,集团采购,其他,44,39
11090615530,漳州集团个性化申请消费券100元【黄丽贞】,漳州集团个性化申请消费券100元【黄丽贞】,1.36E+15,漳州业务商,福建,A1 运营商,集团采购,其他,46,41
11090615537,漳州集团个性化申请消费券20000元【黄丽贞】,漳州集团个性化申请消费券20000元【黄丽贞】,1.36E+15,漳州业务商,福建,A1 运营商,集团采购,其他,48,43
11120545758,漳州网络知识有奖互动活动50元联盟商家消费券【孙志恒】69003495,漳州网络知识有奖互动活动50元联盟商家消费券【孙志恒】69003495,1.36E+15,福建漳州BOSS营销方案,福建,A1 运营商,集团采购,实物营销,50,45
12021400734,漳州WLAN互联玩乐包（50元wlan消费券下发）【吴静弦】69003305,漳州WLAN互联玩乐包（50元wlan消费券下发）【吴静弦】69003305,1.36E+15,福建漳州BOSS营销方案,福建,A1 运营商,集团采购,实物营销,52,47
12022401016,漳州惠生活包年新华都礼包30元购物券【林玉蕾】69003678,漳州惠生活包年新华都礼包30元购物券【林玉蕾】69003678,1.36E+15,福建漳州BOSS营销方案,福建,A1 运营商,集团采购,实物营销,54,49
12031902131,漳州移动10元商家礼券（消费券）【沈晓芳】【69003736】,漳州移动10元商家礼券（消费券）【沈晓芳】【69003736】,1.36E+15,福建漳州BOSS营销方案,福建,A1 运营商,集团采购,实物营销,56,51
11091317151,南平主号保底70元24个月800元【陈巍】90200337,南平主号保底70元24个月800元【陈巍】90200337,1.36E+15,福建南平BOSS营销方案,福建,A1 运营商,集团采购,其他,58,53
11091317147,南平主号保底125元24个月1500元【陈巍】90200333,南平主号保底125元24个月1500元【陈巍】90200333,1.36E+15,福建南平BOSS营销方案,福建,A1 运营商,集团采购,其他,60,55
11091317153,南平主号保底40元24个月500元【陈巍】90200339,南平主号保底40元24个月500元【陈巍】90200339,1.36E+15,福建南平BOSS营销方案,福建,A1 运营商,集团采购,其他,62,57
11091317152,南平主号保底50元24个月+副号保底20元24个月800元【陈巍】90200338,南平主号保底50元24个月+副号保底20元24个月800元【陈巍】90200338,1.36E+15,福建南平BOSS营销方案,福建,A1 运营商,集团采购,其他,64,59
11120144527,12580电子影票业务,12580电子影票业务,1.20E+15,安徽移动票务平台接入,安徽,A1 运营商,电子商务,生活服务类电子商务,66,61
12013100512,福州两节12580营销活动30元商户代金券【谢伟】,福州两节12580营销活动30元商户代金券【谢伟】,1.36E+15,福州市移动公司,福建,A1 运营商,电子商务,生活服务类电子商务,68,63
12022000969,福州美可0221,福州美可0221,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,70,65
12020200543,福州慈铭体检服务团购活动C（谢伟）【12580】0202,福州慈铭体检服务团购活动C（谢伟）【12580】0202,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,72,67
12030101652,肯德基福州雪顶爱尔兰咖啡仅售8.5元(省1.5元起),肯德基福州雪顶爱尔兰咖啡仅售8.5元(省1.5元起),1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,74,69
12030101662,肯德基福州黑椒嫩牛饭仅售17.5元(省4元起）,肯德基福州黑椒嫩牛饭仅售17.5元(省4元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,76,71
12030101650,肯德基福州圣代仅售5.5元(省1.5元起),肯德基福州圣代仅售5.5元(省1.5元起),1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,78,73
12030101651,肯德基福州九珍果汁（中）仅售7.5元(省1元起),肯德基福州九珍果汁（中）仅售7.5元(省1元起),1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,80,75
12030101660,肯德基福州黄金咖喱猪排饭仅售19元(省4元起）,肯德基福州黄金咖喱猪排饭仅售19元(省4元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,82,77
12030101661,肯德基福州黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,肯德基福州黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,84,79
12030101670,肯德基福州川辣嫩牛五方+百事可乐（中）/雀巢美禄仅售16.5元,肯德基福州川辣嫩牛五方+百事可乐（中）/雀巢美禄仅售16.5元,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,86,81
12030101671,肯德基福州至珍全虾堡+百事可乐（中）/雀巢咖啡仅售17.5元(省4元起）,肯德基福州至珍全虾堡+百事可乐（中）/雀巢咖啡仅售17.5元(省4元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,88,83
12022901560,福州万达影城3D电影票团购活动（谢伟）【12580】9913,福州万达影城3D电影票团购活动（谢伟）【12580】9913,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,90,85
12030101649,肯德基福州香辣鸡翅（2块）仅售6.5元(省2元起）,肯德基福州香辣鸡翅（2块）仅售6.5元(省2元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,92,87
12030101659,肯德基福州黄金咖喱猪排饭+百事可乐（中）/九珍(中)仅售24元(省6元起）,肯德基福州黄金咖喱猪排饭+百事可乐（中）/九珍(中)仅售24元(省6元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,94,89
12030101669,肯德基福州老北京/墨西哥鸡肉卷+百事可乐（中）/雀巢果维C+橙味（热）,肯德基福州老北京/墨西哥鸡肉卷+百事可乐（中）/雀巢果维C+橙味（热）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,96,91
12020200542,福州慈铭体检服务团购活动B（谢伟）【12580】0202,福州慈铭体检服务团购活动B（谢伟）【12580】0202,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,98,93
12011300055,福州宝力豪健身体验周卡免费领取一张2,福州宝力豪健身体验周卡免费领取一张2,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,100,95
12022901559,福州万达影城2D电影票团购活动（谢伟）【12580】9912,福州万达影城2D电影票团购活动（谢伟）【12580】9912,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,102,97
12011156970,超雅50元代金券2,超雅50元代金券2,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,104,99
12011156975,向阳坊100元代金券6,向阳坊100元代金券6,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,106,101
12011156969,超雅10元代金券1,超雅10元代金券1,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,108,103
12011156971,超雅100元代金券3,超雅100元代金券3,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,110,105
12011156974,向阳坊200元代金券7,向阳坊200元代金券7,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,112,107
12011156972,超雅200元代金券4,超雅200元代金券4,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,114,109
12030101657,肯德基福州葡式蛋挞仅售4.5元(省1.5元起）,肯德基福州葡式蛋挞仅售4.5元(省1.5元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,116,111
12030101667,肯德基福州新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,肯德基福州新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,118,113
12011156990,福州万达影城折扣1,福州万达影城折扣1,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,120,115
12011156973,向阳坊10元代金券5,向阳坊10元代金券5,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,122,117
12011300056,福州豪客来套餐省7元120113,福州豪客来套餐省7元120113,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,124,119
12011700188,福州地市麦当劳10元券（12580）,福州地市麦当劳10元券（12580）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,126,121
12011700189,福州地市麦当劳20元券（12580）,福州地市麦当劳20元券（12580）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,128,123
12011700190,福州地市麦当劳30元券（12580）,福州地市麦当劳30元券（12580）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,130,125
12011700191,福州地市麦当劳50元券（12580）,福州地市麦当劳50元券（12580）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,132,127
12030101648,肯德基福州全程特惠购买超值全家桶送薯条（大）,肯德基福州全程特惠购买超值全家桶送薯条（大）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,134,129
12030101653,肯德基福州芙蓉鲜蔬汤仅售4元(省1元起）,肯德基福州芙蓉鲜蔬汤仅售4元(省1元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,136,131
12030101658,肯德基福州薯条（大）仅售7元(省2元起）,肯德基福州薯条（大）仅售7元(省2元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,138,133
12030101663,肯德基福州新奥尔良烤翅（2块）仅售7.5元(省2元起）,肯德基福州新奥尔良烤翅（2块）仅售7.5元(省2元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,140,135
12030101668,肯德基福州香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,肯德基福州香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,142,137
12030101654,肯德基福州黄金海皇星（2块）仅售5元(省1.5元起）,肯德基福州黄金海皇星（2块）仅售5元(省1.5元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,144,139
12030101664,肯德基福州吮指原味鸡仅售6.5元(省2元起）,肯德基福州吮指原味鸡仅售6.5元(省2元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,146,141
12020200541,福州慈铭体检服务团购活动A（谢伟）【12580】0202,福州慈铭体检服务团购活动A（谢伟）【12580】0202,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,148,143
12030101655,肯德基福州麦劲爆鸡米花（中）仅售9元(省2元起）,肯德基福州麦劲爆鸡米花（中）仅售9元(省2元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,150,145
12030101665,肯德基福州香辣/劲脆鸡腿堡仅售11元(省2.5元起）,肯德基福州香辣/劲脆鸡腿堡仅售11元(省2.5元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,152,147
12030101656,肯德基福州老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,肯德基福州老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,154,149
12030101666,肯德基福州新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,肯德基福州新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,156,151
11122852986,大丰收鱼庄消费鱼锅可抵20元（12月）1,大丰收鱼庄消费鱼锅可抵20元（12月）1,1.36E+15,福州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,158,153
11112341693,厦门移动同安无线城市体验抽奖送100元购物卡【林静娟】,厦门移动同安无线城市体验抽奖送100元购物卡【林静娟】,1.36E+15,厦门市移动公司,福建,A1 运营商,电子商务,生活服务类电子商务,160,155
11112341690,厦门移动同安无线城市体验抽奖送30元购物卡【林静娟】,厦门移动同安无线城市体验抽奖送30元购物卡【林静娟】,1.36E+15,厦门市移动公司,福建,A1 运营商,电子商务,生活服务类电子商务,162,157
11112341691,厦门移动同安无线城市体验抽奖送50元购物卡【林静娟】,厦门移动同安无线城市体验抽奖送50元购物卡【林静娟】,1.36E+15,厦门市移动公司,福建,A1 运营商,电子商务,生活服务类电子商务,164,159
11040173481,厦门浩沙俱乐部健身券（12580）,厦门浩沙俱乐部健身券（12580）,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,166,161
12021400735,3G上网卡团购活动（12580）0217,3G上网卡团购活动（12580）0217,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,168,163
12020800623,金逸第五波团购活动（12580）0331,金逸第五波团购活动（12580）0331,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,170,165
12022901602,厦门肯德基香辣/劲脆鸡腿堡（12580）9010,厦门肯德基香辣/劲脆鸡腿堡（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,172,167
12022901607,厦门肯德基川辣嫩牛五方组合9010,厦门肯德基川辣嫩牛五方组合9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,174,169
12022901591,厦门肯德基九珍（中）（12580）9010,厦门肯德基九珍（中）（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,176,171
12022901596,厦门肯德基老北京/墨西哥鸡肉卷（12580）9010,厦门肯德基老北京/墨西哥鸡肉卷（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,178,173
12022901600,厦门肯德基新奥尔良烤翅（2块）（12580）9010,厦门肯德基新奥尔良烤翅（2块）（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,180,175
12030501882,豪享来39,豪享来39,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,182,177
12030501883,豪享来40,豪享来40,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,184,179
12030701938,豪佳香0312,豪佳香0312,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,186,181
12031402045,厦门中影星美罗宾森店30元看3D《异星战场》,厦门中影星美罗宾森店30元看3D《异星战场》,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,188,183
12030501884,豪享来41,豪享来41,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,190,185
12030701936,豪佳香0310,豪佳香0310,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,192,187
12020800618,万达大歌星“唱享”优惠活动0208,万达大歌星“唱享”优惠活动0208,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,194,189
12011700192,厦门地市麦当劳10元券（12580）,厦门地市麦当劳10元券（12580）,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,196,191
12011700193,厦门地市麦当劳20元券（12580）,厦门地市麦当劳20元券（12580）,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,198,193
12011700194,厦门地市麦当劳30元券（12580）,厦门地市麦当劳30元券（12580）,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,200,195
12011700195,厦门地市麦当劳50元券（12580）,厦门地市麦当劳50元券（12580）,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,202,197
12030701937,豪佳香0311,豪佳香0311,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,204,199
12022901592,厦门肯德基雪顶爱尔兰咖啡（12580）9010,厦门肯德基雪顶爱尔兰咖啡（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,206,201
12022901593,厦门肯德基芙蓉鲜蔬汤（12580）9010,厦门肯德基芙蓉鲜蔬汤（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,208,203
12022901597,厦门肯德基葡式蛋挞（12580）9010,厦门肯德基葡式蛋挞（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,210,205
12022901601,厦门肯德基吮指原味鸡（12580）9010,厦门肯德基吮指原味鸡（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,212,207
12022901604,厦门肯德基新奥尔良烤鸡腿堡组合（12580）9010,厦门肯德基新奥尔良烤鸡腿堡组合（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,214,209
12022901606,厦门肯德基老北京/墨西哥鸡肉卷组合9010,厦门肯德基老北京/墨西哥鸡肉卷组合9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,216,211
12022901609,厦门肯德基黑椒嫩牛饭（12580）9010,厦门肯德基黑椒嫩牛饭（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,218,213
12010454908,大丰收鱼庄50元券（12月）厦门动感地带,大丰收鱼庄50元券（12月）厦门动感地带,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,220,215
12032002137,中影第四波12580团购（12580）0320,中影第四波12580团购（12580）0320,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,222,217
12032002138,豪享来涮涮锅（03.16）0320,豪享来涮涮锅（03.16）0320,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,224,219
11122351627,厦门摩斯汉堡购买姜烧米汉堡+摩斯鸡块+中可只需25元（12580）12.20,厦门摩斯汉堡购买姜烧米汉堡+摩斯鸡块+中可只需25元（12580）12.20,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,226,221
12021400725,澳普多厦门3214,澳普多厦门3214,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,228,223
12032002136,金逸第六波团购活动（12580）0320,金逸第六波团购活动（12580）0320,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,230,225
12010454847,锅元甲干锅火锅餐厅1,锅元甲干锅火锅餐厅1,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,232,227
12022901590,厦门肯德基圣代（12580）9010,厦门肯德基圣代（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,234,229
12022901595,厦门肯德基劲爆鸡米花（中）（12580）9010,厦门肯德基劲爆鸡米花（中）（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,236,231
12022901605,厦门肯德基香辣/劲脆鸡腿堡组合（12580）9010,厦门肯德基香辣/劲脆鸡腿堡组合（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,238,233
12022901610,厦门肯德基黑椒嫩牛饭组合（12580）9010,厦门肯德基黑椒嫩牛饭组合（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,240,235
12010454909,大丰收鱼庄100元券（12月）厦门动感地带,大丰收鱼庄100元券（12月）厦门动感地带,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,242,237
11122852987,大丰收鱼庄消费鱼锅可抵20元（12月）2,大丰收鱼庄消费鱼锅可抵20元（12月）2,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,244,239
11122351626,厦门摩斯汉堡购买摩斯热狗堡+中可只需15元（原价17元）（12580）12.20,厦门摩斯汉堡购买摩斯热狗堡+中可只需15元（原价17元）（12580）12.20,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,246,241
12010454910,大丰收鱼庄200元券（12月）厦门动感地带,大丰收鱼庄200元券（12月）厦门动感地带,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,248,243
12022901599,厦门肯德基香辣鸡翅（2块）（12580）9010,厦门肯德基香辣鸡翅（2块）（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,250,245
12022901603,厦门肯德基新奥尔良烤鸡腿堡（12580）9010,厦门肯德基新奥尔良烤鸡腿堡（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,252,247
12010454849,金逸国际电影城1,金逸国际电影城1,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,254,249
12010454848,日味源烧肉1,日味源烧肉1,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,256,251
12022901589,厦门肯德基超值全家桶送薯条（大）（12580）9010,厦门肯德基超值全家桶送薯条（大）（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,258,253
12022901594,厦门肯德基黄金海皇星（2条）（12580）9010,厦门肯德基黄金海皇星（2条）（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,260,255
12022901598,厦门肯德基薯条（大）（12580）9010,厦门肯德基薯条（大）（12580）9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,262,257
12022901608,厦门肯德基至珍全虾堡组合9010,厦门肯德基至珍全虾堡组合9010,1.36E+15,厦门市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,264,259
12020600577,宁德12580岁末年初营销推广活动兑奖30元【陈瑞彬】,宁德12580岁末年初营销推广活动兑奖30元【陈瑞彬】,1.36E+15,宁德市移动自由业务,福建,A1 运营商,电子商务,生活服务类电子商务,266,261
12030101683,肯德基宁德老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,肯德基宁德老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,268,263
12030101680,肯德基宁德芙蓉鲜蔬汤仅售4元(省1元起）,肯德基宁德芙蓉鲜蔬汤仅售4元(省1元起）,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,270,265
12030101690,肯德基宁德新奥尔良烤翅（2块）仅售7.5元(省2元起）,肯德基宁德新奥尔良烤翅（2块）仅售7.5元(省2元起）,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,272,267
12030101698,肯德基宁德至珍全虾堡+百事可乐（中）/雀巢咖啡仅售17.5元(省4元起）,肯德基宁德至珍全虾堡+百事可乐（中）/雀巢咖啡仅售17.5元(省4元起）,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,274,269
12030101678,肯德基宁德九珍果汁（中）仅售7.5元(省1元起),肯德基宁德九珍果汁（中）仅售7.5元(省1元起),1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,276,271
12030101688,肯德基宁德黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,肯德基宁德黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,278,273
12030101676,肯德基宁德香辣鸡翅（2块）仅售6.5元(省2元起）,肯德基宁德香辣鸡翅（2块）仅售6.5元(省2元起）,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,280,275
12030101679,肯德基宁德雪顶爱尔兰咖啡仅售8.5元(省1.5元起),肯德基宁德雪顶爱尔兰咖啡仅售8.5元(省1.5元起),1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,282,277
12030101686,肯德基宁德黄金咖喱猪排饭+百事可乐（中）/九珍(中)仅售24元(省6元起）,肯德基宁德黄金咖喱猪排饭+百事可乐（中）/九珍(中)仅售24元(省6元起）,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,284,279
12030101694,肯德基宁德新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,肯德基宁德新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,286,281
12010655386,宁德50元购物券8,宁德50元购物券8,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,288,283
12010655392,宁德500元加油卡14,宁德500元加油卡14,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,290,285
12010655391,宁德300元加油卡13,宁德300元加油卡13,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,292,287
12030101677,肯德基宁德圣代仅售5.5元(省1.5元起),肯德基宁德圣代仅售5.5元(省1.5元起),1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,294,289
12030101695,肯德基宁德香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,肯德基宁德香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,296,291
12010655390,宁德100元加油卡12,宁德100元加油卡12,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,298,293
12010655389,宁德500元购物券11,宁德500元购物券11,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,300,295
12010655387,宁德100元购物券9,宁德100元购物券9,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,302,297
12030101675,肯德基宁德全程特惠购买超值全家桶送薯条（大）,肯德基宁德全程特惠购买超值全家桶送薯条（大）,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,304,299
12030101685,肯德基宁德薯条（大）仅售7元(省2元起）,肯德基宁德薯条（大）仅售7元(省2元起）,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,306,301
12030101693,肯德基宁德新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,肯德基宁德新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,308,303
12030101684,肯德基宁德葡式蛋挞仅售4.5元(省1.5元起）,肯德基宁德葡式蛋挞仅售4.5元(省1.5元起）,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,310,305
12030101692,肯德基宁德香辣/劲脆鸡腿堡仅售11元(省2.5元起）,肯德基宁德香辣/劲脆鸡腿堡仅售11元(省2.5元起）,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,312,307
12010655388,宁德300元购物券10,宁德300元购物券10,1.36E+15,宁德市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,314,309
12030101706,肯德基莆田雪顶爱尔兰咖啡仅售8.5元(省1.5元起),肯德基莆田雪顶爱尔兰咖啡仅售8.5元(省1.5元起),1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,316,311
12030101724,肯德基莆田川辣嫩牛五方+百事可乐（中）/雀巢美禄仅售16.5元,肯德基莆田川辣嫩牛五方+百事可乐（中）/雀巢美禄仅售16.5元,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,318,313
12030101708,肯德基莆田黄金海皇星（2块）仅售5元(省1.5元起）,肯德基莆田黄金海皇星（2块）仅售5元(省1.5元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,320,315
12030101709,肯德基莆田麦劲爆鸡米花（中）仅售9元(省2元起）,肯德基莆田麦劲爆鸡米花（中）仅售9元(省2元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,322,317
12030101717,肯德基莆田新奥尔良烤翅（2块）仅售7.5元(省2元起）,肯德基莆田新奥尔良烤翅（2块）仅售7.5元(省2元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,324,319
12030101718,肯德基莆田吮指原味鸡仅售6.5元(省2元起）,肯德基莆田吮指原味鸡仅售6.5元(省2元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,326,321
12030101707,肯德基莆田芙蓉鲜蔬汤仅售4元(省1元起）,肯德基莆田芙蓉鲜蔬汤仅售4元(省1元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,328,323
12030101715,肯德基莆田黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,肯德基莆田黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,330,325
12030101725,肯德基莆田至珍全虾堡+百事可乐（中）/雀巢咖啡仅售17.5元(省4元起）,肯德基莆田至珍全虾堡+百事可乐（中）/雀巢咖啡仅售17.5元(省4元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,332,327
12030101716,肯德基莆田黑椒嫩牛饭仅售17.5元(省4元起）,肯德基莆田黑椒嫩牛饭仅售17.5元(省4元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,334,329
12011700197,莆田地市麦当劳20元券（12580）,莆田地市麦当劳20元券（12580）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,336,331
12011700198,莆田地市麦当劳30元券（12580）,莆田地市麦当劳30元券（12580）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,338,333
12011700199,莆田地市麦当劳50元券（12580）,莆田地市麦当劳50元券（12580）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,340,335
12030101703,肯德基莆田香辣鸡翅（2块）仅售6.5元(省2元起）,肯德基莆田香辣鸡翅（2块）仅售6.5元(省2元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,342,337
12030101705,肯德基莆田九珍果汁（中）仅售7.5元(省1元起),肯德基莆田九珍果汁（中）仅售7.5元(省1元起),1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,344,339
12030101711,肯德基莆田葡式蛋挞仅售4.5元(省1.5元起）,肯德基莆田葡式蛋挞仅售4.5元(省1.5元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,346,341
12030101713,肯德基莆田黄金咖喱猪排饭+百事可乐（中）/九珍(中)仅售24元(省6元起）,肯德基莆田黄金咖喱猪排饭+百事可乐（中）/九珍(中)仅售24元(省6元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,348,343
12030101720,肯德基莆田新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,肯德基莆田新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,350,345
12030101722,肯德基莆田香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,肯德基莆田香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,352,347
12030101704,肯德基莆田圣代仅售5.5元(省1.5元起),肯德基莆田圣代仅售5.5元(省1.5元起),1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,354,349
12030101712,肯德基莆田薯条（大）仅售7元(省2元起）,肯德基莆田薯条（大）仅售7元(省2元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,356,351
12030101721,肯德基莆田新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,肯德基莆田新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,358,353
12030101710,肯德基莆田老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,肯德基莆田老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,360,355
12030101719,肯德基莆田香辣/劲脆鸡腿堡仅售11元(省2.5元起）,肯德基莆田香辣/劲脆鸡腿堡仅售11元(省2.5元起）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,362,357
12030101702,肯德基莆田全程特惠购买超值全家桶送薯条（大）,肯德基莆田全程特惠购买超值全家桶送薯条（大）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,364,359
12030101723,肯德基莆田老北京/墨西哥鸡肉卷+百事可乐（中）/雀巢果维C+橙味（热）,肯德基莆田老北京/墨西哥鸡肉卷+百事可乐（中）/雀巢果维C+橙味（热）,1.36E+15,莆田市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,366,361
12030101732,肯德基泉州九珍果汁（中）仅售7.5元(省1元起),肯德基泉州九珍果汁（中）仅售7.5元(省1元起),1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,368,363
12030101741,肯德基泉州黄金咖喱猪排饭仅售19元(省4元起）,肯德基泉州黄金咖喱猪排饭仅售19元(省4元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,370,365
12030101751,肯德基泉州川辣嫩牛五方+百事可乐（中）/雀巢美禄仅售16.5元,肯德基泉州川辣嫩牛五方+百事可乐（中）/雀巢美禄仅售16.5元,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,372,367
12030101729,肯德基泉州全程特惠购买超值全家桶送薯条（大）,肯德基泉州全程特惠购买超值全家桶送薯条（大）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,374,369
12030101738,肯德基泉州葡式蛋挞仅售4.5元(省1.5元起）,肯德基泉州葡式蛋挞仅售4.5元(省1.5元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,376,371
12030101746,肯德基泉州香辣/劲脆鸡腿堡仅售11元(省2.5元起）,肯德基泉州香辣/劲脆鸡腿堡仅售11元(省2.5元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,378,373
12030101748,肯德基泉州新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,肯德基泉州新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,380,375
12032102164,12580团三月团购行石狮牛姆林团购【佘婉棉】,12580团三月团购行石狮牛姆林团购【佘婉棉】,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,382,377
12030101731,肯德基泉州圣代仅售5.5元(省1.5元起),肯德基泉州圣代仅售5.5元(省1.5元起),1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,384,379
12030101740,肯德基泉州黄金咖喱猪排饭+百事可乐（中）/九珍(中)仅售24元(省6元起）,肯德基泉州黄金咖喱猪排饭+百事可乐（中）/九珍(中)仅售24元(省6元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,386,381
12030101750,肯德基泉州老北京/墨西哥鸡肉卷+百事可乐（中）/雀巢果维C+橙味（热）,肯德基泉州老北京/墨西哥鸡肉卷+百事可乐（中）/雀巢果维C+橙味（热）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,388,383
12030101737,肯德基泉州老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,肯德基泉州老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,390,385
12030101747,肯德基泉州新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,肯德基泉州新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,392,387
12011700200,泉州地市麦当劳10元券（12580）,泉州地市麦当劳10元券（12580）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,394,389
12011700201,泉州地市麦当劳20元券（12580）,泉州地市麦当劳20元券（12580）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,396,391
12011700202,泉州地市麦当劳30元券（12580）,泉州地市麦当劳30元券（12580）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,398,393
12011700203,泉州地市麦当劳50元券（12580）,泉州地市麦当劳50元券（12580）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,400,395
12011600176,泉州12580商户回馈季【陈堂祥】,泉州12580商户回馈季【陈堂祥】,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,402,397
12030101733,肯德基泉州雪顶爱尔兰咖啡仅售8.5元(省1.5元起),肯德基泉州雪顶爱尔兰咖啡仅售8.5元(省1.5元起),1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,404,399
12030101736,肯德基泉州麦劲爆鸡米花（中）仅售9元(省2元起）,肯德基泉州麦劲爆鸡米花（中）仅售9元(省2元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,406,401
12030101742,肯德基泉州黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,肯德基泉州黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,408,403
12030101745,肯德基泉州吮指原味鸡仅售6.5元(省2元起）,肯德基泉州吮指原味鸡仅售6.5元(省2元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,410,405
12030101752,肯德基泉州至珍全虾堡+百事可乐（中）/雀巢咖啡仅售17.5元(省4元起）,肯德基泉州至珍全虾堡+百事可乐（中）/雀巢咖啡仅售17.5元(省4元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,412,407
12030101734,肯德基泉州芙蓉鲜蔬汤仅售4元(省1元起）,肯德基泉州芙蓉鲜蔬汤仅售4元(省1元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,414,409
12030101743,肯德基泉州黑椒嫩牛饭仅售17.5元(省4元起）,肯德基泉州黑椒嫩牛饭仅售17.5元(省4元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,416,411
12030101735,肯德基泉州黄金海皇星（2块）仅售5元(省1.5元起）,肯德基泉州黄金海皇星（2块）仅售5元(省1.5元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,418,413
12030101744,肯德基泉州新奥尔良烤翅（2块）仅售7.5元(省2元起）,肯德基泉州新奥尔良烤翅（2块）仅售7.5元(省2元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,420,415
12030101730,肯德基泉州香辣鸡翅（2块）仅售6.5元(省2元起）,肯德基泉州香辣鸡翅（2块）仅售6.5元(省2元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,422,417
12030101739,肯德基泉州薯条（大）仅售7元(省2元起）,肯德基泉州薯条（大）仅售7元(省2元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,424,419
12030101749,肯德基泉州香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,肯德基泉州香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,1.36E+15,泉州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,426,421
12030101756,肯德基漳州全程特惠购买超值全家桶送薯条（大）,肯德基漳州全程特惠购买超值全家桶送薯条（大）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,428,423
12030101766,肯德基漳州薯条（大）仅售7元(省2元起）,肯德基漳州薯条（大）仅售7元(省2元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,430,425
12030101775,肯德基漳州新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,肯德基漳州新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,432,427
12030101757,肯德基漳州香辣鸡翅（2块）仅售6.5元(省2元起）,肯德基漳州香辣鸡翅（2块）仅售6.5元(省2元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,434,429
12030101764,肯德基漳州老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,肯德基漳州老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,436,431
12030101767,肯德基漳州黄金咖喱猪排饭+百事可乐（中）/九珍(中)仅售24元(省6元起）,肯德基漳州黄金咖喱猪排饭+百事可乐（中）/九珍(中)仅售24元(省6元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,438,433
12030101774,肯德基漳州新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,肯德基漳州新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,440,435
12030101776,肯德基漳州香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,肯德基漳州香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,442,437
12030101760,肯德基漳州雪顶爱尔兰咖啡仅售8.5元(省1.5元起),肯德基漳州雪顶爱尔兰咖啡仅售8.5元(省1.5元起),1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,444,439
12030101779,肯德基漳州至珍全虾堡+百事可乐（中）/雀巢咖啡仅售17.5元(省4元起）,肯德基漳州至珍全虾堡+百事可乐（中）/雀巢咖啡仅售17.5元(省4元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,446,441
12030101765,肯德基漳州葡式蛋挞仅售4.5元(省1.5元起）,肯德基漳州葡式蛋挞仅售4.5元(省1.5元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,448,443
12011700204,漳州地市麦当劳10元券（12580）,漳州地市麦当劳10元券（12580）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,450,445
12011700205,漳州地市麦当劳20元券（12580）,漳州地市麦当劳20元券（12580）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,452,447
12011700207,漳州地市麦当劳50元券（12580）,漳州地市麦当劳50元券（12580）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,454,449
12030101758,肯德基漳州圣代仅售5.5元(省1.5元起),肯德基漳州圣代仅售5.5元(省1.5元起),1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,456,451
12030101759,肯德基漳州九珍果汁（中）仅售7.5元(省1元起),肯德基漳州九珍果汁（中）仅售7.5元(省1元起),1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,458,453
12030101768,肯德基漳州黄金咖喱猪排饭仅售19元(省4元起）,肯德基漳州黄金咖喱猪排饭仅售19元(省4元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,460,455
12030101769,肯德基漳州黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,肯德基漳州黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,462,457
12030101777,肯德基漳州老北京/墨西哥鸡肉卷+百事可乐（中）/雀巢果维C+橙味（热）,肯德基漳州老北京/墨西哥鸡肉卷+百事可乐（中）/雀巢果维C+橙味（热）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,464,459
12030101778,肯德基漳州川辣嫩牛五方+百事可乐（中）/雀巢美禄仅售16.5元,肯德基漳州川辣嫩牛五方+百事可乐（中）/雀巢美禄仅售16.5元,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,466,461
12030101772,肯德基漳州吮指原味鸡仅售6.5元(省2元起）,肯德基漳州吮指原味鸡仅售6.5元(省2元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,468,463
12030101761,肯德基漳州芙蓉鲜蔬汤仅售4元(省1元起）,肯德基漳州芙蓉鲜蔬汤仅售4元(省1元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,470,465
12030101771,肯德基漳州新奥尔良烤翅（2块）仅售7.5元(省2元起）,肯德基漳州新奥尔良烤翅（2块）仅售7.5元(省2元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,472,467
12030101763,肯德基漳州麦劲爆鸡米花（中）仅售9元(省2元起）,肯德基漳州麦劲爆鸡米花（中）仅售9元(省2元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,474,469
12030101773,肯德基漳州香辣/劲脆鸡腿堡仅售11元(省2.5元起）,肯德基漳州香辣/劲脆鸡腿堡仅售11元(省2.5元起）,1.36E+15,漳州市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,476,471
12030101804,肯德基龙岩老北京/墨西哥鸡肉卷+百事可乐（中）/雀巢果维C+橙味（热）,肯德基龙岩老北京/墨西哥鸡肉卷+百事可乐（中）/雀巢果维C+橙味（热）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,478,473
12030101787,肯德基龙岩雪顶爱尔兰咖啡仅售8.5元(省1.5元起),肯德基龙岩雪顶爱尔兰咖啡仅售8.5元(省1.5元起),1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,480,475
12030101796,肯德基龙岩黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,肯德基龙岩黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,482,477
12030101803,肯德基龙岩香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,肯德基龙岩香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,484,479
12011700208,龙岩地市麦当劳10元券（12580）,龙岩地市麦当劳10元券（12580）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,486,481
12011700210,龙岩地市麦当劳30元券（12580）,龙岩地市麦当劳30元券（12580）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,488,483
12011700211,龙岩地市麦当劳50元券（12580）,龙岩地市麦当劳50元券（12580）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,490,485
12030101784,肯德基龙岩香辣鸡翅（2块）仅售6.5元(省2元起）,肯德基龙岩香辣鸡翅（2块）仅售6.5元(省2元起）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,492,487
12030101793,肯德基龙岩薯条（大）仅售7元(省2元起）,肯德基龙岩薯条（大）仅售7元(省2元起）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,494,489
12030101802,肯德基龙岩新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,肯德基龙岩新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,496,491
12030101798,肯德基龙岩新奥尔良烤翅（2块）仅售7.5元(省2元起）,肯德基龙岩新奥尔良烤翅（2块）仅售7.5元(省2元起）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,498,493
12030101791,肯德基龙岩老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,肯德基龙岩老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,500,495
12030101800,肯德基龙岩香辣/劲脆鸡腿堡仅售11元(省2.5元起）,肯德基龙岩香辣/劲脆鸡腿堡仅售11元(省2.5元起）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,502,497
12030101789,肯德基龙岩黄金海皇星（2块）仅售5元(省1.5元起）,肯德基龙岩黄金海皇星（2块）仅售5元(省1.5元起）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,504,499
12030101797,肯德基龙岩黑椒嫩牛饭仅售17.5元(省4元起）,肯德基龙岩黑椒嫩牛饭仅售17.5元(省4元起）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,506,501
12030101806,肯德基龙岩至珍全虾堡+百事可乐（中）/雀巢咖啡仅售17.5元(省4元起）,肯德基龙岩至珍全虾堡+百事可乐（中）/雀巢咖啡仅售17.5元(省4元起）,1.36E+15,龙岩市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,508,503
11123053892,龙岩移动龙腾庆瑞年无线城市闹新春活动赠100元购物卡【邓伟】,龙岩移动龙腾庆瑞年无线城市闹新春活动赠100元购物卡【邓伟】,1.36E+15,龙岩移动无线城市项目系统接入SP,福建,A1 运营商,电子商务,生活服务类电子商务,510,505
11123053891,龙岩移动龙腾庆瑞年无线城市闹新春活动赠50元购物卡【邓伟】,龙岩移动龙腾庆瑞年无线城市闹新春活动赠50元购物卡【邓伟】,1.36E+15,龙岩移动无线城市项目系统接入SP,福建,A1 运营商,电子商务,生活服务类电子商务,512,507
11021266702,三明影剧院（列东）40元手机话费购买60元3D电影票,三明影剧院（列东）40元手机话费购买60元3D电影票,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,514,509
11021266704,三明影剧院（列东）20元手机话费购买普通数字电影票,三明影剧院（列东）20元手机话费购买普通数字电影票,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,516,511
11011763853,20元购买永安华夏影剧院普通数字电影票,20元购买永安华夏影剧院普通数字电影票,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,518,513
11080305753,永安华夏影剧院30元3D电影票08.03,永安华夏影剧院30元3D电影票08.03,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,520,515
11080305756,永安华夏大剧院普通数字影票1张 票款16元,永安华夏大剧院普通数字影票1张 票款16元,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,522,517
12030101815,肯德基三明芙蓉鲜蔬汤仅售4元(省1元起）,肯德基三明芙蓉鲜蔬汤仅售4元(省1元起）,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,524,519
12030101830,肯德基三明香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,肯德基三明香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,526,521
12030101812,肯德基三明圣代仅售5.5元(省1.5元起),肯德基三明圣代仅售5.5元(省1.5元起),1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,528,523
12030101821,肯德基三明黄金咖喱猪排饭+百事可乐（中）/九珍(中)仅售24元(省6元起）,肯德基三明黄金咖喱猪排饭+百事可乐（中）/九珍(中)仅售24元(省6元起）,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,530,525
12030101825,肯德基三明新奥尔良烤翅（2块）仅售7.5元(省2元起）,肯德基三明新奥尔良烤翅（2块）仅售7.5元(省2元起）,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,532,527
12030101828,肯德基三明新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,肯德基三明新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,534,529
12030101832,肯德基三明川辣嫩牛五方+百事可乐（中）/雀巢美禄仅售16.5元,肯德基三明川辣嫩牛五方+百事可乐（中）/雀巢美禄仅售16.5元,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,536,531
12030101818,肯德基三明老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,肯德基三明老北京/墨西哥鸡肉卷仅售10.5元(省2元起）,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,538,533
12030101827,肯德基三明香辣/劲脆鸡腿堡仅售11元(省2.5元起）,肯德基三明香辣/劲脆鸡腿堡仅售11元(省2.5元起）,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,540,535
11021266703,三明影剧院（列东）35元手机话费购买50元3D电影票,三明影剧院（列东）35元手机话费购买50元3D电影票,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,542,537
12010655421,20元购买好心情数字电影票1,20元购买好心情数字电影票1,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,544,539
12030101813,肯德基三明九珍果汁（中）仅售7.5元(省1元起),肯德基三明九珍果汁（中）仅售7.5元(省1元起),1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,546,541
12030101822,肯德基三明黄金咖喱猪排饭仅售19元(省4元起）,肯德基三明黄金咖喱猪排饭仅售19元(省4元起）,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,548,543
12030101829,肯德基三明新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,肯德基三明新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,550,545
12010655422,35元购买好心情原价50元3D电影票2,35元购买好心情原价50元3D电影票2,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,552,547
12030101814,肯德基三明雪顶爱尔兰咖啡仅售8.5元(省1.5元起),肯德基三明雪顶爱尔兰咖啡仅售8.5元(省1.5元起),1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,554,549
12030101811,肯德基三明香辣鸡翅（2块）仅售6.5元(省2元起）,肯德基三明香辣鸡翅（2块）仅售6.5元(省2元起）,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,556,551
12030101820,肯德基三明薯条（大）仅售7元(省2元起）,肯德基三明薯条（大）仅售7元(省2元起）,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,558,553
12010655423,40元购买好心情原价60元3D电影票3,40元购买好心情原价60元3D电影票3,1.36E+15,三明市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,560,555
12013100509,南平12580联盟商户抵用券30元【李竞】,南平12580联盟商户抵用券30元【李竞】,1.36E+15,南平移动,福建,A1 运营商,电子商务,生活服务类电子商务,562,557
11072503631,大森林百货商行725,大森林百货商行725,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,564,559
11053184682,新时代影视城,新时代影视城,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,566,561
12020600581,12580半价日活动020601,12580半价日活动020601,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,568,563
11101928126,浦城佳客来西餐厅1,浦城佳客来西餐厅1,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,570,565
11092922509,南平帝星洗车体验券1,南平帝星洗车体验券1,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,572,567
12030101851,肯德基南平黑椒嫩牛饭仅售17.5元(省4元起）,肯德基南平黑椒嫩牛饭仅售17.5元(省4元起）,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,574,569
12030101852,肯德基南平新奥尔良烤翅（2块）仅售7.5元(省2元起）,肯德基南平新奥尔良烤翅（2块）仅售7.5元(省2元起）,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,576,571
12030101847,肯德基南平薯条（大）仅售7元(省2元起）,肯德基南平薯条（大）仅售7元(省2元起）,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,578,573
12030101854,肯德基南平香辣/劲脆鸡腿堡仅售11元(省2.5元起）,肯德基南平香辣/劲脆鸡腿堡仅售11元(省2.5元起）,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,580,575
12030101856,肯德基南平新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,肯德基南平新奥尔良烤鸡腿堡+百事可乐（中）/雀巢冰爽茶仅售16元,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,582,577
12031902105,12580半价优惠建阳市爱心园美食面包屋100元抵200元抵用券33,12580半价优惠建阳市爱心园美食面包屋100元抵200元抵用券33,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,584,579
12030101853,肯德基南平吮指原味鸡仅售6.5元(省2元起）,肯德基南平吮指原味鸡仅售6.5元(省2元起）,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,586,581
12011700219,南平地市麦当劳50元券（12580）,南平地市麦当劳50元券（12580）,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,588,583
12030101839,肯德基南平圣代仅售5.5元(省1.5元起),肯德基南平圣代仅售5.5元(省1.5元起),1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,590,585
12030101857,肯德基南平香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,肯德基南平香辣/劲脆鸡腿堡+百事可乐（中）仅售15.5元(省5元起）,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,592,587
12031902133,12580半价优惠松溪县巴黎婚纱摄影100元抵200元抵用券8,12580半价优惠松溪县巴黎婚纱摄影100元抵200元抵用券8,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,594,589
12030101855,肯德基南平新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,肯德基南平新奥尔良烤鸡腿堡仅售11.5元(省2.5元起）,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,596,591
12030101850,肯德基南平黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,肯德基南平黑椒嫩牛饭+百事可乐（中）/九珍（中）仅售22元(省6元起）,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,598,593
12030101840,肯德基南平九珍果汁（中）仅售7.5元(省1元起),肯德基南平九珍果汁（中）仅售7.5元(省1元起),1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,600,595
12030101858,肯德基南平老北京/墨西哥鸡肉卷+百事可乐（中）/雀巢果维C+橙味（热）,肯德基南平老北京/墨西哥鸡肉卷+百事可乐（中）/雀巢果维C+橙味（热）,1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,602,597
12030101841,肯德基南平雪顶爱尔兰咖啡仅售8.5元(省1.5元起),肯德基南平雪顶爱尔兰咖啡仅售8.5元(省1.5元起),1.36E+15,南平市移动12580,福建,A1 运营商,电子商务,生活服务类电子商务,604,599
11102731426,洛阳无线城市5元奥斯卡卷,洛阳无线城市5元奥斯卡卷,1.64E+15,洛阳移动,河南,A1 运营商,电子商务,生活服务类电子商务,606,601
11102731427,洛阳无线城市10元奥斯卡卷,洛阳无线城市10元奥斯卡卷,1.64E+15,洛阳移动,河南,A1 运营商,电子商务,生活服务类电子商务,608,603
12031268986,荆州无线城市首页-活动-极限盖楼 免费电影票任你拿,荆州无线城市首页-活动-极限盖楼 免费电影票任你拿,1.70E+15,湖北省移动荆州分公司无线城市,湖北,A1 运营商,电子商务,生活服务类电子商务,610,605
11122852948,12580汽车宝典彩信版客户专享得朋“88元爱车红包”,12580汽车宝典彩信版客户专享得朋“88元爱车红包”,1.98E+15,深圳移动-12580在线接入,广东,A1 运营商,电子商务,生活服务类电子商务,612,607
12020159371,凭二维码到指定站点购买“傲威积碳清洗剂”的车主 可免费获赠“节油减摩剂”一瓶,凭二维码到指定站点购买“傲威积碳清洗剂”的车主 可免费获赠“节油减摩剂”一瓶,1.98E+15,深圳移动-12580在线接入,广东,A1 运营商,电子商务,生活服务类电子商务,614,609
11050679455,深圳移动无线城市中影益田假日影城兑换券,深圳移动无线城市中影益田假日影城兑换券,1.98E+15,深圳移动无线城市订票业务接入,广东,A1 运营商,电子商务,生活服务类电子商务,616,611
11050679458,深圳移动无线城市深圳太平洋影城天利店兑换券,深圳移动无线城市深圳太平洋影城天利店兑换券,1.98E+15,深圳移动无线城市订票业务接入,广东,A1 运营商,电子商务,生活服务类电子商务,618,613
11050679459,深圳移动无线城市深圳博纳国际影城兑换券,深圳移动无线城市深圳博纳国际影城兑换券,1.98E+15,深圳移动无线城市订票业务接入,广东,A1 运营商,电子商务,生活服务类电子商务,620,615
11090916586,深圳移动无线城市深圳百老汇影院兑换券,深圳移动无线城市深圳百老汇影院兑换券,1.98E+15,深圳移动无线城市订票业务接入,广东,A1 运营商,电子商务,生活服务类电子商务,622,617
11090916589,深圳移动无线城市嘉之华影城兑换券,深圳移动无线城市嘉之华影城兑换券,1.98E+15,深圳移动无线城市订票业务接入,广东,A1 运营商,电子商务,生活服务类电子商务,624,619
11120545728,成都移动12580区县医疗挂号,成都移动12580区县医疗挂号,2.30E+15,成都移动数据部服务商,四川,A1 运营商,电子商务,生活服务类电子商务,626,621
12020961335,2012年新春12580商旅促销活动,2012年新春12580商旅促销活动,2.30E+15,成都移动数据部服务商,四川,A1 运营商,电子商务,生活服务类电子商务,628,623
11122852886,【12580电影5折券】,【12580电影5折券】,2.38E+15,达州移动服务商1,四川,A1 运营商,电子商务,生活服务类电子商务,630,625
9121518762,中国移动积分换礼凭证-哈根达斯迷你杯,中国移动积分换礼凭证-哈根达斯迷你杯,1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,632,627
9121518767,中国移动积分换礼凭证-哈根达斯品脱,中国移动积分换礼凭证-哈根达斯品脱,1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,634,629
9121518781,中国移动积分换礼凭证-哈根达斯0.5KG冰淇淋蛋糕,中国移动积分换礼凭证-哈根达斯0.5KG冰淇淋蛋糕,1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,636,631
9121518782,中国移动积分换礼凭证-哈根达斯79元常规菜式,中国移动积分换礼凭证-哈根达斯79元常规菜式,1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,638,633
11062895072,麦当劳畅享餐B(安徽),麦当劳畅享餐B(安徽),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,640,635
11062895073,麦当劳畅享餐B(北京),麦当劳畅享餐B(北京),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,642,637
11062895074,麦当劳畅享餐B(福建),麦当劳畅享餐B(福建),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,644,639
11062895075,麦当劳畅享餐B(广东),麦当劳畅享餐B(广东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,646,641
11062895076,麦当劳畅享餐B(广西),麦当劳畅享餐B(广西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,648,643
11062895077,麦当劳畅享餐B(海南),麦当劳畅享餐B(海南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,650,645
11062895078,麦当劳畅享餐B(河北),麦当劳畅享餐B(河北),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,652,647
11062895079,麦当劳畅享餐B(河南),麦当劳畅享餐B(河南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,654,649
11062895080,麦当劳畅享餐B(黑龙江),麦当劳畅享餐B(黑龙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,656,651
11062895081,麦当劳畅享餐B(湖北),麦当劳畅享餐B(湖北),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,658,653
11062895082,麦当劳畅享餐B(湖南),麦当劳畅享餐B(湖南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,660,655
11062895083,麦当劳畅享餐B(吉林),麦当劳畅享餐B(吉林),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,662,657
11062895084,麦当劳畅享餐B(江苏),麦当劳畅享餐B(江苏),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,664,659
11062895085,麦当劳畅享餐B(江西),麦当劳畅享餐B(江西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,666,661
11062895086,麦当劳畅享餐B(辽宁),麦当劳畅享餐B(辽宁),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,668,663
11062895087,麦当劳畅享餐B(内蒙),麦当劳畅享餐B(内蒙),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,670,665
11062895088,麦当劳畅享餐B(山东),麦当劳畅享餐B(山东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,672,667
11062895089,麦当劳畅享餐B(山西),麦当劳畅享餐B(山西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,674,669
11062895090,麦当劳畅享餐B(陕西),麦当劳畅享餐B(陕西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,676,671
11062895091,麦当劳畅享餐B(上海),麦当劳畅享餐B(上海),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,678,673
11062895092,麦当劳畅享餐B(四川),麦当劳畅享餐B(四川),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,680,675
11062895093,麦当劳畅享餐B(天津),麦当劳畅享餐B(天津),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,682,677
11062895094,麦当劳畅享餐B(云南),麦当劳畅享餐B(云南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,684,679
11062895095,麦当劳畅享餐B(浙江),麦当劳畅享餐B(浙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,686,681
11062895096,麦当劳畅享餐B(重庆),麦当劳畅享餐B(重庆),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,688,683
11062895097,麦当劳分享餐A(安徽),麦当劳分享餐A(安徽),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,690,685
11062895098,麦当劳分享餐A(北京),麦当劳分享餐A(北京),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,692,687
11062895099,麦当劳分享餐A(福建),麦当劳分享餐A(福建),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,694,689
11062895100,麦当劳分享餐A(广东),麦当劳分享餐A(广东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,696,691
11062895101,麦当劳分享餐A(广西),麦当劳分享餐A(广西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,698,693
11062895102,麦当劳分享餐A(海南),麦当劳分享餐A(海南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,700,695
11062895103,麦当劳分享餐A(河北),麦当劳分享餐A(河北),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,702,697
11062895104,麦当劳分享餐A(河南),麦当劳分享餐A(河南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,704,699
11062895105,麦当劳分享餐A(黑龙江),麦当劳分享餐A(黑龙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,706,701
11062895106,麦当劳分享餐A(湖北),麦当劳分享餐A(湖北),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,708,703
11062895107,麦当劳分享餐A(湖南),麦当劳分享餐A(湖南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,710,705
11062895108,麦当劳分享餐A(吉林),麦当劳分享餐A(吉林),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,712,707
11062895109,麦当劳分享餐A(江苏),麦当劳分享餐A(江苏),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,714,709
11062895110,麦当劳分享餐A(江西),麦当劳分享餐A(江西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,716,711
11062895111,麦当劳分享餐A(辽宁),麦当劳分享餐A(辽宁),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,718,713
11062895112,麦当劳分享餐A(内蒙),麦当劳分享餐A(内蒙),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,720,715
11062895113,麦当劳分享餐A(山东),麦当劳分享餐A(山东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,722,717
11062895114,麦当劳分享餐A(山西),麦当劳分享餐A(山西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,724,719
11062895115,麦当劳分享餐A(陕西),麦当劳分享餐A(陕西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,726,721
11062895116,麦当劳分享餐A(上海),麦当劳分享餐A(上海),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,728,723
11062895117,麦当劳分享餐A(四川),麦当劳分享餐A(四川),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,730,725
11062895118,麦当劳分享餐A(天津),麦当劳分享餐A(天津),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,732,727
11062895119,麦当劳分享餐A(云南),麦当劳分享餐A(云南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,734,729
11062895120,麦当劳分享餐A(浙江),麦当劳分享餐A(浙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,736,731
11062895121,麦当劳分享餐A(重庆),麦当劳分享餐A(重庆),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,738,733
11062895122,麦当劳分享餐B(安徽),麦当劳分享餐B(安徽),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,740,735
11062895123,麦当劳分享餐B(北京),麦当劳分享餐B(北京),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,742,737
11062895124,麦当劳分享餐B(福建),麦当劳分享餐B(福建),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,744,739
11062895125,麦当劳分享餐B(广东),麦当劳分享餐B(广东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,746,741
11062895126,麦当劳分享餐B(广西),麦当劳分享餐B(广西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,748,743
11062895127,麦当劳分享餐B(海南),麦当劳分享餐B(海南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,750,745
11062895128,麦当劳分享餐B(河北),麦当劳分享餐B(河北),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,752,747
11062895129,麦当劳分享餐B(河南),麦当劳分享餐B(河南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,754,749
11062895130,麦当劳分享餐B(黑龙江),麦当劳分享餐B(黑龙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,756,751
11062895131,麦当劳分享餐B(湖北),麦当劳分享餐B(湖北),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,758,753
11062895132,麦当劳分享餐B(湖南),麦当劳分享餐B(湖南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,760,755
11062895133,麦当劳分享餐B(吉林),麦当劳分享餐B(吉林),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,762,757
11062895134,麦当劳分享餐B(江苏),麦当劳分享餐B(江苏),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,764,759
11062895135,麦当劳分享餐B(江西),麦当劳分享餐B(江西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,766,761
11062895136,麦当劳分享餐B(辽宁),麦当劳分享餐B(辽宁),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,768,763
11062895137,麦当劳分享餐B(内蒙),麦当劳分享餐B(内蒙),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,770,765
11062895138,麦当劳分享餐B(山东),麦当劳分享餐B(山东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,772,767
11062895139,麦当劳分享餐B(山西),麦当劳分享餐B(山西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,774,769
11062895140,麦当劳分享餐B(陕西),麦当劳分享餐B(陕西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,776,771
11062895141,麦当劳分享餐B(上海),麦当劳分享餐B(上海),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,778,773
11062895142,麦当劳分享餐B(四川),麦当劳分享餐B(四川),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,780,775
11062895143,麦当劳分享餐B(天津),麦当劳分享餐B(天津),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,782,777
11062895144,麦当劳分享餐B(云南),麦当劳分享餐B(云南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,784,779
11062895145,麦当劳分享餐B(浙江),麦当劳分享餐B(浙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,786,781
11062895146,麦当劳分享餐B(重庆),麦当劳分享餐B(重庆),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,788,783
11062895147,麦当劳合家餐A(安徽),麦当劳合家餐A(安徽),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,790,785
11062895148,麦当劳合家餐A(北京),麦当劳合家餐A(北京),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,792,787
11062895150,麦当劳合家餐A(广东),麦当劳合家餐A(广东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,794,789
11062895151,麦当劳合家餐A(广西),麦当劳合家餐A(广西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,796,791
11062895152,麦当劳合家餐A(海南),麦当劳合家餐A(海南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,798,793
11062895153,麦当劳合家餐A(河北),麦当劳合家餐A(河北),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,800,795
11062895154,麦当劳合家餐A(河南),麦当劳合家餐A(河南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,802,797
11062895155,麦当劳合家餐A(黑龙江),麦当劳合家餐A(黑龙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,804,799
11062895157,麦当劳合家餐A(湖南),麦当劳合家餐A(湖南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,806,801
11062895159,麦当劳合家餐A(江苏),麦当劳合家餐A(江苏),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,808,803
11062895163,麦当劳合家餐A(山东),麦当劳合家餐A(山东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,810,805
11062895164,麦当劳合家餐A(山西),麦当劳合家餐A(山西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,812,807
11062895165,麦当劳合家餐A(陕西),麦当劳合家餐A(陕西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,814,809
11062895166,麦当劳合家餐A(上海),麦当劳合家餐A(上海),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,816,811
11062895167,麦当劳合家餐A(四川),麦当劳合家餐A(四川),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,818,813
11062895168,麦当劳合家餐A(天津),麦当劳合家餐A(天津),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,820,815
11062895169,麦当劳合家餐A(云南),麦当劳合家餐A(云南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,822,817
11062895170,麦当劳合家餐A(浙江),麦当劳合家餐A(浙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,824,819
11062895171,麦当劳合家餐A(重庆),麦当劳合家餐A(重庆),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,826,821
11062895172,麦当劳尊享餐A(安徽),麦当劳尊享餐A(安徽),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,828,823
11062895173,麦当劳尊享餐A(北京),麦当劳尊享餐A(北京),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,830,825
11062895174,麦当劳尊享餐A(福建),麦当劳尊享餐A(福建),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,832,827
11062895175,麦当劳尊享餐A(广东),麦当劳尊享餐A(广东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,834,829
11062895176,麦当劳尊享餐A(广西),麦当劳尊享餐A(广西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,836,831
11062895177,麦当劳尊享餐A(海南),麦当劳尊享餐A(海南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,838,833
11062895178,麦当劳尊享餐A(河北),麦当劳尊享餐A(河北),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,840,835
11062895179,麦当劳尊享餐A(河南),麦当劳尊享餐A(河南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,842,837
11062895180,麦当劳尊享餐A(黑龙江),麦当劳尊享餐A(黑龙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,844,839
11062895181,麦当劳尊享餐A(湖北),麦当劳尊享餐A(湖北),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,846,841
11062895182,麦当劳尊享餐A(湖南),麦当劳尊享餐A(湖南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,848,843
11062895183,麦当劳尊享餐A(吉林),麦当劳尊享餐A(吉林),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,850,845
11062895184,麦当劳尊享餐A(江苏),麦当劳尊享餐A(江苏),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,852,847
11062895185,麦当劳尊享餐A(江西),麦当劳尊享餐A(江西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,854,849
11062895186,麦当劳尊享餐A(辽宁),麦当劳尊享餐A(辽宁),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,856,851
11062895187,麦当劳尊享餐A(内蒙),麦当劳尊享餐A(内蒙),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,858,853
11062895188,麦当劳尊享餐A(山东),麦当劳尊享餐A(山东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,860,855
11062895189,麦当劳尊享餐A(山西),麦当劳尊享餐A(山西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,862,857
11062895190,麦当劳尊享餐A(陕西),麦当劳尊享餐A(陕西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,864,859
11062895191,麦当劳尊享餐A(上海),麦当劳尊享餐A(上海),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,866,861
11062895192,麦当劳尊享餐A(四川),麦当劳尊享餐A(四川),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,868,863
11062895193,麦当劳尊享餐A(天津),麦当劳尊享餐A(天津),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,870,865
11062895194,麦当劳尊享餐A(云南),麦当劳尊享餐A(云南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,872,867
11062895195,麦当劳尊享餐A(浙江),麦当劳尊享餐A(浙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,874,869
11062895196,麦当劳尊享餐A(重庆),麦当劳尊享餐A(重庆),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,876,871
11063096163,哈根达斯三明治,哈根达斯三明治,1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,878,873
11070496821,麦当劳畅享餐A(安徽),麦当劳畅享餐A(安徽),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,880,875
11070496822,麦当劳畅享餐A(北京),麦当劳畅享餐A(北京),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,882,877
11070496823,麦当劳畅享餐A(福建),麦当劳畅享餐A(福建),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,884,879
11070496824,麦当劳畅享餐A(广东),麦当劳畅享餐A(广东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,886,881
11070496825,麦当劳畅享餐A(广西),麦当劳畅享餐A(广西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,888,883
11070496826,麦当劳畅享餐A(海南),麦当劳畅享餐A(海南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,890,885
11070496827,麦当劳畅享餐A(河北),麦当劳畅享餐A(河北),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,892,887
11070496828,麦当劳畅享餐A(河南),麦当劳畅享餐A(河南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,894,889
11070496829,麦当劳畅享餐A(黑龙江),麦当劳畅享餐A(黑龙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,896,891
11070496830,麦当劳畅享餐A(湖北),麦当劳畅享餐A(湖北),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,898,893
11070496831,麦当劳畅享餐A(湖南),麦当劳畅享餐A(湖南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,900,895
11070496832,麦当劳畅享餐A(吉林),麦当劳畅享餐A(吉林),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,902,897
11070496833,麦当劳畅享餐A(江苏),麦当劳畅享餐A(江苏),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,904,899
11070496834,麦当劳畅享餐A(江西),麦当劳畅享餐A(江西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,906,901
11070496835,麦当劳畅享餐A(辽宁),麦当劳畅享餐A(辽宁),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,908,903
11070496836,麦当劳畅享餐A(内蒙),麦当劳畅享餐A(内蒙),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,910,905
11070496837,麦当劳畅享餐A(山东),麦当劳畅享餐A(山东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,912,907
11070496838,麦当劳畅享餐A(山西),麦当劳畅享餐A(山西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,914,909
11070496839,麦当劳畅享餐A(陕西),麦当劳畅享餐A(陕西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,916,911
11070496840,麦当劳畅享餐A(上海),麦当劳畅享餐A(上海),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,918,913
11070496841,麦当劳畅享餐A(四川),麦当劳畅享餐A(四川),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,920,915
11070496842,麦当劳畅享餐A(天津),麦当劳畅享餐A(天津),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,922,917
11070496843,麦当劳畅享餐A(云南),麦当劳畅享餐A(云南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,924,919
11070496844,麦当劳畅享餐A(浙江),麦当劳畅享餐A(浙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,926,921
11070496845,麦当劳畅享餐A(重庆),麦当劳畅享餐A(重庆),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,928,923
11070496896,麦当劳尊享餐B(安徽),麦当劳尊享餐B(安徽),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,930,925
11070496897,麦当劳尊享餐B(北京),麦当劳尊享餐B(北京),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,932,927
11070496898,麦当劳尊享餐B(福建),麦当劳尊享餐B(福建),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,934,929
11070496899,麦当劳尊享餐B(广东),麦当劳尊享餐B(广东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,936,931
11070496900,麦当劳尊享餐B(广西),麦当劳尊享餐B(广西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,938,933
11070496901,麦当劳尊享餐B(海南),麦当劳尊享餐B(海南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,940,935
11070496902,麦当劳尊享餐B(河北),麦当劳尊享餐B(河北),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,942,937
11070496903,麦当劳尊享餐B(河南),麦当劳尊享餐B(河南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,944,939
11070496904,麦当劳尊享餐B(黑龙江),麦当劳尊享餐B(黑龙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,946,941
11070496905,麦当劳尊享餐B(湖北),麦当劳尊享餐B(湖北),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,948,943
11070496906,麦当劳尊享餐B(湖南),麦当劳尊享餐B(湖南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,950,945
11070496907,麦当劳尊享餐B(吉林),麦当劳尊享餐B(吉林),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,952,947
11070496908,麦当劳尊享餐B(江苏),麦当劳尊享餐B(江苏),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,954,949
11070496909,麦当劳尊享餐B(江西),麦当劳尊享餐B(江西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,956,951
11070496910,麦当劳尊享餐B(辽宁),麦当劳尊享餐B(辽宁),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,958,953
11070496911,麦当劳尊享餐B(内蒙),麦当劳尊享餐B(内蒙),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,960,955
11070496912,麦当劳尊享餐B(山东),麦当劳尊享餐B(山东),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,962,957
11070496913,麦当劳尊享餐B(山西),麦当劳尊享餐B(山西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,964,959
11070496914,麦当劳尊享餐B(陕西),麦当劳尊享餐B(陕西),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,966,961
11070496915,麦当劳尊享餐B(上海),麦当劳尊享餐B(上海),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,968,963
11070496916,麦当劳尊享餐B(四川),麦当劳尊享餐B(四川),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,970,965
11070496917,麦当劳尊享餐B(天津),麦当劳尊享餐B(天津),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,972,967
11070496918,麦当劳尊享餐B(云南),麦当劳尊享餐B(云南),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,974,969
11070496919,麦当劳尊享餐B(浙江),麦当劳尊享餐B(浙江),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,976,971
11070496920,麦当劳尊享餐B(重庆),麦当劳尊享餐B(重庆),1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,978,973
11111740102,麦当劳麦旋风草莓口味（河南）,麦当劳麦旋风草莓口味（河南）,1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,980,975
11111740127,麦当劳美汁源阳光橙（河南）,麦当劳美汁源阳光橙（河南）,1.00E+14,中国移动通信集团公司,北京,A1 运营商,集团采购,积分兑换,982,977
1759,VIP观影_钻卡（VIP俱乐部-夏菁羽）,VIP观影_钻卡（VIP俱乐部-夏菁羽）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,会员权益,984,979
1760,VIP观影_金卡（VIP俱乐部-夏菁羽）,VIP观影_金卡（VIP俱乐部-夏菁羽）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,会员权益,986,981
1761,VIP观影_银卡（VIP俱乐部-夏菁羽）,VIP观影_银卡（VIP俱乐部-夏菁羽）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,会员权益,988,983
80001,200元中石化电子加油卡（客服部）,200元中石化电子加油卡（客服部）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,990,985
80002,600元中石化电子加油卡（客服部）,600元中石化电子加油卡（客服部）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,992,987
9112400861,预存享VIP服务观影优惠-银卡（客服部-孙鹏）,预存享VIP服务观影优惠-银卡（客服部-孙鹏）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,994,989
9112600881,预存享VIP服务观影优惠-金卡（客服部-孙鹏）,预存享VIP服务观影优惠-金卡（客服部-孙鹏）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,996,991
9112600882,预存享VIP服务观影优惠-钻卡（客服部-孙鹏）,预存享VIP服务观影优惠-钻卡（客服部-孙鹏）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,998,993
9122501121,全球通预存赠礼活动-预存600赠礼300-（市场部-胡小雪/杨琳）,全球通预存赠礼活动-预存600赠礼300-（市场部-胡小雪/杨琳）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1000,995
9122501123,全球通预存赠礼活动-预存1200赠礼600（市场部-胡小雪/杨琳）,全球通预存赠礼活动-预存1200赠礼600（市场部-胡小雪/杨琳）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1002,997
10032301467,中国儿童艺术剧院50元电子票卡（全球通）--客服部,中国儿童艺术剧院50元电子票卡（全球通）--客服部,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1004,999
10042101543,中国儿童艺术剧院120元亲子套票（全球通）--客服部,中国儿童艺术剧院120元亲子套票（全球通）--客服部,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1006,1001
10042101544,中国儿童艺术剧院180元亲子套票（全球通）--客服部,中国儿童艺术剧院180元亲子套票（全球通）--客服部,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1008,1003
10042101545,中国儿童艺术剧院180元家庭套票（全球通）--客服部,中国儿童艺术剧院180元家庭套票（全球通）--客服部,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1010,1005
10042101546,中国儿童艺术剧院260元家庭套票（全球通）--客服部,中国儿童艺术剧院260元家庭套票（全球通）--客服部,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1012,1007
10042101547,中国儿童艺术剧院220元亲子套票（全球通）--客服部,中国儿童艺术剧院220元亲子套票（全球通）--客服部,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1014,1009
10042101551,中国儿童艺术剧院120元亲子套票（动感）--客服部,中国儿童艺术剧院120元亲子套票（动感）--客服部,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1016,1011
10110402441,全球通50元中石化加油卡(品质保障部-张慧),全球通50元中石化加油卡(品质保障部-张慧),1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1018,1013
10110402442,全球通100元中石化加油卡(品质保障部-张慧),全球通100元中石化加油卡(品质保障部-张慧),1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1020,1015
10110402443,动感100元中石化加油卡(品质保障部-张慧),动感100元中石化加油卡(品质保障部-张慧),1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1022,1017
10110402444,动感50元中石化加油卡(品质保障部-张慧),动感50元中石化加油卡(品质保障部-张慧),1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1024,1019
11012403001,vip优惠观影30（vip-陈婧）,vip优惠观影30（vip-陈婧）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,会员权益,1026,1021
11012403002,优惠观影35（vip-陈婧）,优惠观影35（vip-陈婧）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,会员权益,1028,1023
11012403003,首都机场VIP贵宾服务（vip-陈婧）,首都机场VIP贵宾服务（vip-陈婧）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,会员权益,1030,1025
11051203443,话费支付兑换麦当劳独享套餐（数据部-刘健）,话费支付兑换麦当劳独享套餐（数据部-刘健）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1032,1027
11090704141,切割平台测试活动,切割平台测试活动,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1034,1029
11102004301,全球通赠礼600返200（市场部-潘燕）,全球通赠礼600返200（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1036,1031
11102004302,全球通赠礼1200返400（市场部-潘燕）,全球通赠礼1200返400（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1038,1033
11102004303,全球通赠礼2400返1000（市场部-潘燕）,全球通赠礼2400返1000（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1040,1035
11102004304,全球通赠礼1800返700（市场部-潘燕）,全球通赠礼1800返700（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1042,1037
11102004305,全球通赠礼2700返1200（市场部-潘燕）,全球通赠礼2700返1200（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1044,1039
11102004306,全球通赠礼3600返1800（市场部-潘燕）,全球通赠礼3600返1800（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1046,1041
11102004307,全球通赠礼4800返2400（市场部-潘燕）,全球通赠礼4800返2400（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1048,1043
11110204401,全球通赠礼300返200（市场部-潘燕）,全球通赠礼300返200（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1050,1045
11110204402,全球通赠礼600返400（市场部-潘燕）,全球通赠礼600返400（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1052,1047
11110204403,全球通赠礼1200返1000（市场部-潘燕）,全球通赠礼1200返1000（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1054,1049
11110204404,全球通赠礼900返700（市场部-潘燕）,全球通赠礼900返700（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1056,1051
11110204405,全球通赠礼1350返1200（市场部-潘燕）,全球通赠礼1350返1200（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1058,1053
11110204406,全球通赠礼1800返1800（18个月）（市场部-潘燕）,全球通赠礼1800返1800（18个月）（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1060,1055
11110204407,全球通赠礼2400返2400（市场部-潘燕）,全球通赠礼2400返2400（市场部-潘燕）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1062,1057
11120104542,全球通预存补贴4000元（市场部-夏欣海）,全球通预存补贴4000元（市场部-夏欣海）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1064,1059
11120104543,全球通预存补贴3800元（市场部-夏欣海）,全球通预存补贴3800元（市场部-夏欣海）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1066,1061
11120104545,全球通预存补贴2800元（市场部-夏欣海）,全球通预存补贴2800元（市场部-夏欣海）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1068,1063
11120104546,全球通预存补贴1800元（市场部-夏欣海）,全球通预存补贴1800元（市场部-夏欣海）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1070,1065
11120104548,全球通预存补贴1200元（市场部-夏欣海）,全球通预存补贴1200元（市场部-夏欣海）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1072,1067
11120104549,全球通预存补贴1000元（市场部-夏欣海）,全球通预存补贴1000元（市场部-夏欣海）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1074,1069
12010604606,瑞尔齿科5折洁牙（品质保障部-张萌萌）,瑞尔齿科5折洁牙（品质保障部-张萌萌）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1076,1071
12021404661,M值兑换200元中石化加油卡（品质保障部-张弛）,M值兑换200元中石化加油卡（品质保障部-张弛）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,积分兑换,1078,1073
12021504681,戴尔电脑优惠 （品质保障部-张萌萌）,戴尔电脑优惠 （品质保障部-张萌萌）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1080,1075
12021504682,全球通影票2(品质保障部-胡静）,全球通影票2(品质保障部-胡静）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1082,1077
12021504683,全球通影票1(品质保障部-胡静）,全球通影票1(品质保障部-胡静）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1084,1079
12021504684,季诺意式休闲餐厅（品质保障部-张萌萌）,季诺意式休闲餐厅（品质保障部-张萌萌）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1086,1081
12021704701,季诺长期优惠（品质保障部-张萌萌）,季诺长期优惠（品质保障部-张萌萌）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1088,1083
12030704781,固生堂特惠1(移动）,固生堂特惠1(移动）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1090,1085
12030704783,季诺意式休闲餐厅1 (移动）,季诺意式休闲餐厅1 (移动）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1092,1087
12031204801,大追捕特惠票（北京移动  张萌萌）,大追捕特惠票（北京移动  张萌萌）,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1094,1089
12031304821,入场凭证V,入场凭证V,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1096,1091
12031304822,入场凭证,入场凭证,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1098,1093
12032004842,入园预科班(移动张萌萌) ,入园预科班(移动张萌萌) ,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1100,1095
12032004843,竹兜折扣优惠(移动张萌萌) ,竹兜折扣优惠(移动张萌萌) ,1.01E+14,北京移动业务,北京,A1 运营商,集团采购,其他,1102,1097
12032604901,GPRS套餐订购有礼50元半年套餐(数据业务部黄山),GPRS套餐订购有礼50元半年套餐(数据业务部黄山),1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1104,1099
12032604902, GPRS套餐订购有礼20元全年套餐(数据业务部黄山), GPRS套餐订购有礼20元全年套餐(数据业务部黄山),1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1106,1101
12032604903,GPRS套餐订购有礼50元全年套餐(数据业务部黄山),GPRS套餐订购有礼50元全年套餐(数据业务部黄山),1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1108,1103
12032604904,GPRS套餐订购有礼100元全年套餐(数据业务部黄山),GPRS套餐订购有礼100元全年套餐(数据业务部黄山),1.01E+14,北京移动业务,北京,A1 运营商,集团采购,实物营销,1110,1105
11101225915,中石化200元加油电子充值卡（开联通-姚贺天）,中石化200元加油电子充值卡（开联通-姚贺天）,1.01E+14,开联通网络技术服务有限公司SP,北京,A1 运营商,集团采购,其他,1112,1107
11101225916,中石化300元加油电子充值卡（开联通-姚贺天）,中石化300元加油电子充值卡（开联通-姚贺天）,1.01E+14,开联通网络技术服务有限公司SP,北京,A1 运营商,集团采购,其他,1114,1109
11101225918,中石化500元加油电子充值卡（开联通-姚贺天） ,中石化500元加油电子充值卡（开联通-姚贺天） ,1.01E+14,开联通网络技术服务有限公司SP,北京,A1 运营商,集团采购,其他,1116,1111
20080820481,电影票兑换券,电影票兑换券,2.02E+14,天津集客数据部,天津,A1 运营商,集团采购,积分兑换,1118,1113
11122150647,石家庄移动客户转发乐信短信达到一定数量后可获赠10元二维码凭证券,石家庄移动客户转发乐信短信达到一定数量后可获赠10元二维码凭证券,3.31E+14,石家庄移动,河北,A1 运营商,集团采购,实物营销,1120,1115
11122150666,石家庄移动客户转发乐信短信达到一定数量后可获赠40元二维码凭证券,石家庄移动客户转发乐信短信达到一定数量后可获赠40元二维码凭证券,3.31E+14,石家庄移动,河北,A1 运营商,集团采购,实物营销,1122,1117
11122150667,石家庄移动客户转发乐信短信达到一定数量后可获赠70元二维码凭证券,石家庄移动客户转发乐信短信达到一定数量后可获赠70元二维码凭证券,3.31E+14,石家庄移动,河北,A1 运营商,集团采购,实物营销,1124,1119
11122150671,石家庄移动客户转发乐信短信达到一定数量后可获赠150元二维码凭证券,石家庄移动客户转发乐信短信达到一定数量后可获赠150元二维码凭证券,3.31E+14,石家庄移动,河北,A1 运营商,集团采购,实物营销,1126,1121
11112241388,保定移动电影兑换券-天映影城2011-11-22,保定移动电影兑换券-天映影城2011-11-22,3.31E+14,保定移动自有业务,河北,A1 运营商,集团采购,积分兑换,1128,1123
10022025323,沈阳存话费送好礼新闻周刊,沈阳存话费送好礼新闻周刊,6.00E+14,辽宁移动BOSS业务机构,辽宁,A1 运营商,集团采购,实物营销,1130,1125
11040173443,大连全球通VIP钻卡羽毛球(于志刚),大连全球通VIP钻卡羽毛球(于志刚),6.00E+14,辽宁省移动公司SP,辽宁,A1 运营商,集团采购,会员权益,1132,1127
11040173465,大连全球通VIP金卡羽毛球(于志刚),大连全球通VIP金卡羽毛球(于志刚),6.00E+14,辽宁省移动公司SP,辽宁,A1 运营商,集团采购,会员权益,1134,1129
11040273662,大连天眼网络有限公司爱心商城网站425购物积分兑换活动(王学军),大连天眼网络有限公司爱心商城网站425购物积分兑换活动(王学军),6.00E+14,辽宁省移动公司SP,辽宁,A1 运营商,集团采购,积分兑换,1136,1131
11040773972,大连金州昌临旺客隆积分兑换20元购物卡活动(王霆13840923555),大连金州昌临旺客隆积分兑换20元购物卡活动(王霆13840923555),6.00E+14,辽宁省移动公司SP,辽宁,A1 运营商,集团采购,积分兑换,1138,1133
10100847921,阜新积分兑换KFC10元餐券,阜新积分兑换KFC10元餐券,6.00E+14,辽宁移动商家联盟,辽宁,A1 运营商,集团采购,积分兑换,1140,1135
10100847922,阜新积分兑换KFC20元餐券,阜新积分兑换KFC20元餐券,6.00E+14,辽宁移动商家联盟,辽宁,A1 运营商,集团采购,积分兑换,1142,1137
10101849361,锦州积分兑换10元购物卡,锦州积分兑换10元购物卡,6.00E+14,辽宁移动商家联盟,辽宁,A1 运营商,集团采购,积分兑换,1144,1139
10101849362,锦州积分兑换50元购物卡,锦州积分兑换50元购物卡,6.00E+14,辽宁移动商家联盟,辽宁,A1 运营商,集团采购,积分兑换,1146,1141
10101849363,锦州积分兑换100元购物卡,锦州积分兑换100元购物卡,6.00E+14,辽宁移动商家联盟,辽宁,A1 运营商,集团采购,积分兑换,1148,1143
11010562285,锦州华联超市10元购物券(倪慧),锦州华联超市10元购物券(倪慧),6.00E+14,辽宁移动商家联盟,辽宁,A1 运营商,集团采购,其他,1150,1145
11010562286,锦州华联超市50元购物券(倪慧),锦州华联超市50元购物券(倪慧),6.00E+14,辽宁移动商家联盟,辽宁,A1 运营商,集团采购,其他,1152,1147
11010562287,锦州华联超市100元购物券(倪慧),锦州华联超市100元购物券(倪慧),6.00E+14,辽宁移动商家联盟,辽宁,A1 运营商,集团采购,其他,1154,1149
11022267621,阜新积分兑换KFC50元餐券,阜新积分兑换KFC50元餐券,6.00E+14,辽宁移动商家联盟,辽宁,A1 运营商,集团采购,积分兑换,1156,1151
11051982082,葫芦岛全球通积分兑换2D影票（杨可心）,葫芦岛全球通积分兑换2D影票（杨可心）,6.00E+14,葫芦岛积分兑换业务机构,辽宁,A1 运营商,集团采购,积分兑换,1158,1153
11051982083,葫芦岛全球通积分兑换3D影票（杨可心）,葫芦岛全球通积分兑换3D影票（杨可心）,6.00E+14,葫芦岛积分兑换业务机构,辽宁,A1 运营商,集团采购,积分兑换,1160,1155
11121448569,沈阳M值兑换20元兴隆大家庭提货卡,沈阳M值兑换20元兴隆大家庭提货卡,6.00E+14,沈阳积分兑换业务机构,辽宁,A1 运营商,集团采购,积分兑换,1162,1157